{
  "name": "Mundial 2026 — Predicciones",
  "short_name": "Mundial 2026",
  "description": "Predice y sigue en tiempo real el Mundial FIFA 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "entertainment"],
  "screenshots": []
}
